<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btn1</title>
    <style>
        
/* CSS */

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
}

.button-1 {
  transform: rotate(-25deg) skew(25deg);
  transform-style: preserve-3d;
  position: relative;
  list-style: none;
  width: 100px;
  height: 32px;
  border: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
  margin-bottom: 12px;
}

.button-1:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform: skewX(-41deg);
}

.button-1:after {
  content: '';
  position: absolute;
  top: 5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform: skewY(-49deg);
}

.button-1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a2a2a;
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1.1s ease-out;
}

.button-1:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
}

.button-1:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}

.button-1:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: .8;
}

.button-1:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: .6;
}

.button-1:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: .4;
}

.button-1:hover span:nth-child(1) {
  transform: translate(0px, 0px);
  opacity: .2;
}

.button-1:active span:nth-child(5) {
  transform: translate(20px, -20px);
  opacity: 1;
}

.button-1:active span:nth-child(4) {
  transform: translate(15px, -15px);
}

.button-1:active span:nth-child(3) {
  transform: translate(10px, -10px);
}

.button-1:active span:nth-child(2) {
  transform: translate(5px, -5px);
}

.button-1:active span:nth-child(1) {
  transform: translate(0px, 0px);
}

.button-1:nth-child(1):hover span {
  background: #52E19F;
}

    </style>
</head>
<body>
    <!-- HTML !-->
<button class="button-1" role="button">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span class="text">Button 1</span>
</button>
</body>
</html>